# -*- coding: utf-8 -*-
# @Author: guomaoqiu
# @File Name: routes.py
# @Date:   2018-08-14 21:04:02
# @Last Modified by:   guomaoqiu@sina.com
# @Last Modified time: 2018-08-18 16:38:47
#from flask_restful import Api
from api.handlers.UserHandlers import DefaultIndex, Register, Login, Logout, RefreshToken, ResetPassword ,\
                                    ConfirmRequired,ChangeUserRole, UserListRequired, UserRequired
from flask_restplus import Api, Resource, fields

def generate_routes(app):
    # Add all routes resources.
    # Create api.

    api = Api(app,version='1.0', title='DevOps FlaskR',
    description='A simple TodoMVC API')

    # Defatult index content
    api.add_resource(DefaultIndex, '/', endpoint="apidocs")
    
    # Register page.
    api.add_resource(Register, '/v1/auth/register')
    #api.add_resource(ConfirmRequired, '/todo/api/v1.0/tasks/<token>', endpoint='task')

    # Login page.
    api.add_resource(Login, '/v1/auth/login')

    # Logout page.
    api.add_resource(Logout, '/v1/auth/logout')

    # Refresh page.
    api.add_resource(RefreshToken, '/v1/auth/refresh')

    # Password reset page. Not forgot.
    api.add_resource(ResetPassword, '/v1/auth/password_reset')

    #  
    api.add_resource(ConfirmRequired, '/v1/auth/confirm/<token>', endpoint="confirm")
    
    # Change users role with admin permission
    api.add_resource(ChangeUserRole, '/v1/auth/change_user_role')

    # Get users page with admin permissions.

    # # Example admin handler for admin permission.
    # api.add_resource(DataAdminRequired, '/data_admin')

    # # Example user handler for user permission.
    # api.add_resource(DataUserRequired, '/data_user')

    # # Example user handler for user permission.
    # api.add_resource(AddUser, '/user_add')

    api.add_resource(UserListRequired, '/users')
    api.add_resource(UserRequired, '/users/<email>', endpoint='user')





    
